<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin's Portafolio Project</title>
</head>
<body>
    <nav>

    </nav>
    <header>
        <div id="welcome" name="welcome">Welcome To My Portafolio Web Page</div>
        <di id="my_cv" role="button">Review Here My Cv</div>
        <div id="logo" role="complementary"><img src="LOGO DE PORTAFOLIO_0.2.PNG" alt=""></div>
    </header>
</body>
</html>